{
	"name": "beautimark",
	"version": "1.0.0",
	"description": "Bookmark Management Extension",
	"main": "background.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saad Khan",
	"license": "ISC",
	"dependencies": {
		"@types/firefox-webext-browser": "^82.0.0"
	}
}
